 20170804_1501834825468_dev-chat-01 column=data:config, timestamp=1501834825468, value={}
 20170804_1501834825468_dev-chat-01 column=data:event, timestamp=1501834825468, value=response
 20170804_1501834825468_dev-chat-01 column=data:headers, timestamp=1501834825468, value={"x-real-ip":"10.31.1.43","x-forwarded-for":"218.39.184.28, 10.31.1.43","host":"dev-chat-api.closer.co.kr","x-nginx-proxy":"true","connection":"close","x-forwarded-proto":"https","x-forwarded-port":"443","x-amzn-trace-id":"Root=1-59842e49-4891ee2561fdc6b9146b7c83","accept":"application/json, text/plain, */*","origin":"https://dev-chat.closer.co.kr","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoyLCJpYXQiOjE1MDE4MzQ3OTQsImV4cCI6MTUwMjA5Mzk5NH0.gbksMeKykDmOKF005KerQ5bJHDEoBmNlo5wkGI2GyHI","referer":"https://dev-chat.closer.co.kr/app/chat","accept-encoding":"gzip, deflate, br","accept-language":"ko,en-US;q=0.8,en;q=0.6"}
 20170804_1501834825468_dev-chat-01 column=data:httpVersion, timestamp=1501834825468, value="1.0"
 20170804_1501834825468_dev-chat-01 column=data:id, timestamp=1501834825468, value="1501834825468:dev-chat-01:32060:j5w0whme:10297"
 20170804_1501834825468_dev-chat-01 column=data:instance, timestamp=1501834825468, value="http://localhost:8002"
 20170804_1501834825468_dev-chat-01 column=data:labels, timestamp=1501834825468, value=[]
 20170804_1501834825468_dev-chat-01 column=data:log, timestamp=1501834825468, value=[]
 20170804_1501834825468_dev-chat-01 column=data:method, timestamp=1501834825468, value="get"
 20170804_1501834825468_dev-chat-01 column=data:path, timestamp=1501834825468, value="/conversation/5d965dc6-6dac-4d16-83e5-8752cad78746/message"
 20170804_1501834825468_dev-chat-01 column=data:pid, timestamp=1501834825468, value=32060
 20170804_1501834825468_dev-chat-01 column=data:query, timestamp=1501834825468, value={"page":1,"ipp":10,"sortBy":"timestamp","sortDir":"DESC"}
 20170804_1501834825468_dev-chat-01 column=data:requestPayload, timestamp=1501834825468, value=null
 20170804_1501834825468_dev-chat-01 column=data:responsePayload, timestamp=1501834825468, value={"ipp":10,"page":1,"totalPages":1,"totalCount":4,"nextCursor":null,"items":[{"id":"85d4742d-943a-4611-b68e-1217e5289bce","data":{"text":"\xEC\x9E\xA0\xEC\x8B\x9C\xEB\xA7\x8C\xEA\xB8\xB0\xEB\x8B\xA4\xEB\xA0\xA4\xEC\xA3\xBC\xEC\x84\xB8\xEC\x9A\xA5!!!!!"},"isUser":false,"meta":null,"timestamp":"2017-08-03T05:47:26.134Z"},{"id":"b3e01bed-6321-43c0-b818-18178ff234f6","data":{"text":"dfs"},"isUser":true,"meta":null,"timestamp":"2017-08-03T05:47:26.048Z"},{"id":"0eb06b6b-0c82-49c4-9bd1-b7b1fbcff9dd","data":{"text":"\xEC\x9E\xA0\xEC\x8B\x9C\xEB\xA7\x8C\xEA\xB8\xB0\xEB\x8B\xA4\xEB\xA0\xA4\xEC\xA3\xBC\xEC\x84\xB8\xEC\x9A\xA5!!!!!"},"isUser":false,"meta":null,"timestamp":"2017-08-03T05:47:19.147Z"},{"id":"1431c11b-4a01-4a58-8ff4-38be2d6795f7","data":{"text":"\xEC\xB9\x9C\xEA\xB5\xAC \xEC\xB6\x94\xEA\xB0\x80\xED\x95\xB4\xEC\xA3\xBC\xEC\x85\x94\xEC\x84\x9C \xEA\xB0\x90\xEC\x82\xAC\xED\x95\xA9\xEB\x8B\x88\xEB\x8B\xA4."},"isUser":false,"meta":null,"timestamp":"2017-08-03T05:47:19.146Z"}]}
 20170804_1501834825468_dev-chat-01 column=data:responseSentTime, timestamp=1501834825468, value=45
 20170804_1501834825468_dev-chat-01 column=data:responseTime, timestamp=1501834825468, value=45
 20170804_1501834825468_dev-chat-01 column=data:route, timestamp=1501834825468, value="/conversation/{id}/message"
 20170804_1501834825468_dev-chat-01 column=data:source, timestamp=1501834825468, value={"remoteAddress":"127.0.0.1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","referer":"https://dev-chat.closer.co.kr/app/chat"}
 20170804_1501834825468_dev-chat-01 column=data:statusCode, timestamp=1501834825468, value=200
 20170804_1501834825468_dev-chat-01 column=data:tags, timestamp=1501834825468, value=["api","message"]
 20170804_1501834825468_dev-chat-01 column=host:host, timestamp=1501834825468, value=dev-chat-01
 20170804_1501834825468_dev-chat-01 column=host:transport, timestamp=1501834825468, value=1501979960150
 20170804_1501834825468_dev-chat-01 column=refine:isRefined, timestamp=1501834825468, value=false
 20170804_1501834825468_dev-chat-01 column=refine:lastUpdated, timestamp=1501834825468, value=1501979960389
 20170804_1501834825471_dev-chat-01 column=data:config, timestamp=1501834825471, value={}
 20170804_1501834825471_dev-chat-01 column=data:event, timestamp=1501834825471, value=response
 20170804_1501834825471_dev-chat-01 column=data:headers, timestamp=1501834825471, value={"x-real-ip":"10.31.1.43","x-forwarded-for":"218.39.184.28, 10.31.1.43","host":"dev-chat-api.closer.co.kr","x-nginx-proxy":"true","connection":"close","x-forwarded-proto":"https","x-forwarded-port":"443","x-amzn-trace-id":"Root=1-59842e49-75dbf5a32a8522d514abe75e","accept":"application/json, text/plain, */*","origin":"https://dev-chat.closer.co.kr","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","authorization":"Bearer eyJ1c2VySWQiOjIsInNjb3BlcyI6WyIqIl19","referer":"https://dev-chat.closer.co.kr/app/chat","accept-encoding":"gzip, deflate, br","accept-language":"ko,en-US;q=0.8,en;q=0.6"}
 20170804_1501834825471_dev-chat-01 column=data:httpVersion, timestamp=1501834825471, value="1.0"
 20170804_1501834825471_dev-chat-01 column=data:id, timestamp=1501834825471, value="1501834825471:dev-chat-01:32060:j5w0whme:10298"
 20170804_1501834825471_dev-chat-01 column=data:instance, timestamp=1501834825471, value="http://localhost:8002"
 20170804_1501834825471_dev-chat-01 column=data:labels, timestamp=1501834825471, value=[]
 20170804_1501834825471_dev-chat-01 column=data:log, timestamp=1501834825471, value=[]
 20170804_1501834825471_dev-chat-01 column=data:method, timestamp=1501834825471, value="get"
 20170804_1501834825471_dev-chat-01 column=data:path, timestamp=1501834825471, value="/thirdparty/conversation/5d965dc6-6dac-4d16-83e5-8752cad78746/flow"
 20170804_1501834825471_dev-chat-01 column=data:pid, timestamp=1501834825471, value=32060
 20170804_1501834825471_dev-chat-01 column=data:query, timestamp=1501834825471, value={}
 20170804_1501834825471_dev-chat-01 column=data:requestPayload, timestamp=1501834825471, value=null
 20170804_1501834825471_dev-chat-01 column=data:responsePayload, timestamp=1501834825471, value={"items":[{"id":70,"botId":"Bdv8y1","title":"Hybrid Chat Main Flow","data":{"entry":1,"updatableNodes":[1,3]},"createdAt":"2017-08-03T05:39:32.992Z","updatedAt":"2017-08-03T05:49:04.555Z"}]}
 20170804_1501834825471_dev-chat-01 column=data:responseSentTime, timestamp=1501834825471, value=54
 20170804_1501834825471_dev-chat-01 column=data:responseTime, timestamp=1501834825471, value=55
 20170804_1501834825471_dev-chat-01 column=data:route, timestamp=1501834825471, value="/thirdparty/conversation/{conversationId}/flow"
 20170804_1501834825471_dev-chat-01 column=data:source, timestamp=1501834825471, value={"remoteAddress":"127.0.0.1","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","referer":"https://dev-chat.closer.co.kr/app/chat"}
 20170804_1501834825471_dev-chat-01 column=data:statusCode, timestamp=1501834825471, value=200
 20170804_1501834825471_dev-chat-01 column=data:tags, timestamp=1501834825471, value=["api","thirdparty"]
 20170804_1501834825471_dev-chat-01 column=host:host, timestamp=1501834825471, value=dev-chat-01
 20170804_1501834825471_dev-chat-01 column=host:transport, timestamp=1501834825471, value=1501979960150
 20170804_1501834825471_dev-chat-01 column=refine:isRefined, timestamp=1501834825471, value=false
 20170804_1501834825471_dev-chat-01 column=refine:lastUpdated, timestamp=1501834825471, value=1501979960389
 20170804_1501877623686_dev-api-01 column=data:data, timestamp=1501877623686, value="server running at: http://localhost:8002"
 20170804_1501877623686_dev-api-01 column=data:event, timestamp=1501877623686, value=log
 20170804_1501877623686_dev-api-01 column=data:pid, timestamp=1501877623686, value=16105
 20170804_1501877623686_dev-api-01 column=data:tags, timestamp=1501877623686, value=["info"]
 20170804_1501877623686_dev-api-01 column=host:host, timestamp=1501877623686, value=dev-api-01
 20170804_1501877623686_dev-api-01 column=host:transport, timestamp=1501877623686, value=1501877648790
 20170804_1501877623686_dev-api-01 column=refine:isRefined, timestamp=1501877623686, value=false
 20170804_1501877623686_dev-api-01 column=refine:lastUpdated, timestamp=1501877623686, value=1501877648996
 20170804_1501877623687_dev-api-01 column=data:data, timestamp=1501877623687, value="API Documentation will be found at: http://localhost:8002/documentation"
 20170804_1501877623687_dev-api-01 column=data:event, timestamp=1501877623687, value=log
 20170804_1501877623687_dev-api-01 column=data:pid, timestamp=1501877623687, value=16105
 20170804_1501877623687_dev-api-01 column=data:tags, timestamp=1501877623687, value=["info"]
 20170804_1501877623687_dev-api-01 column=host:host, timestamp=1501877623687, value=dev-api-01
 20170804_1501877623687_dev-api-01 column=host:transport, timestamp=1501877623687, value=1501877648790
 20170804_1501877623687_dev-api-01 column=refine:isRefined, timestamp=1501877623687, value=false
 20170804_1501877623687_dev-api-01 column=refine:lastUpdated, timestamp=1501877623687, value=1501877648996
 20170804_1501877628917_dev-api-01 column=data:config, timestamp=1501877628917, value={}
 20170804_1501877628917_dev-api-01 column=data:event, timestamp=1501877628917, value=response
 20170804_1501877628917_dev-api-01 column=data:headers, timestamp=1501877628917, value={"x-real-ip":"10.31.4.254","x-forwarded-for":"175.223.3.174, 10.31.4.254","host":"dev-api.closer.co.kr","x-nginx-proxy":"true","connection":"close","x-forwarded-proto":"https","x-forwarded-port":"443","x-amzn-trace-id":"Root=1-5984d57c-756ea92e311c579f301537fb","accept":"application/json, text/plain, */*","origin":"https://dev-app.closer.co.kr","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoyLCJpYXQiOjE1MDE3NDEyMzIsImV4cCI6MTUwMjAwMDQzMn0.dtGegoACb1kbhSlIm9OWxgIfAoJLrGA8gaDj2ci7Zo0","referer":"https://dev-app.closer.co.kr/app/bot/B1r6q1/statistics","accept-encoding":"gzip, deflate, br","accept-language":"ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4"}
 20170804_1501877628917_dev-api-01 column=data:httpVersion, timestamp=1501877628917, value="1.0"
 20170804_1501877628917_dev-api-01 column=data:id, timestamp=1501877628917, value="1501877628917:dev-api-01:16105:j5yb5qen:10000"
 20170804_1501877628917_dev-api-01 column=data:instance, timestamp=1501877628917, value="http://localhost:8002"
 20170804_1501877628917_dev-api-01 column=data:labels, timestamp=1501877628917, value=[]
 20170804_1501877628917_dev-api-01 column=data:log, timestamp=1501877628917, value=[]
 20170804_1501877628917_dev-api-01 column=data:method, timestamp=1501877628917, value="get"
 20170804_1501877628917_dev-api-01 column=data:path, timestamp=1501877628917, value="/bot/B1r6q1/statistic/user"
 20170804_1501877628917_dev-api-01 column=data:pid, timestamp=1501877628917, value=16105
 20170804_1501877628917_dev-api-01 column=data:query, timestamp=1501877628917, value={"type":"daily","period":"day"}
 20170804_1501877628917_dev-api-01 column=data:requestPayload, timestamp=1501877628917, value=null
 20170804_1501877628917_dev-api-01 column=data:responsePayload, timestamp=1501877628917, value={"items":[{"date":"2017-07-29T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-07-30T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-07-31T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-01T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-02T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-03T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-04T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-05T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}}]}
 20170804_1501877628917_dev-api-01 column=data:responseSentTime, timestamp=1501877628917, value=62
 20170804_1501877628917_dev-api-01 column=data:responseTime, timestamp=1501877628917, value=68
 20170804_1501877628917_dev-api-01 column=data:route, timestamp=1501877628917, value="/bot/{id}/statistic/user"
 20170804_1501877628917_dev-api-01 column=data:source, timestamp=1501877628917, value={"remoteAddress":"127.0.0.1","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","referer":"https://dev-app.closer.co.kr/app/bot/B1r6q1/statistics"}
 20170804_1501877628917_dev-api-01 column=data:statusCode, timestamp=1501877628917, value=200
 20170804_1501877628917_dev-api-01 column=data:tags, timestamp=1501877628917, value=["api","bot"]
 20170804_1501877628917_dev-api-01 column=host:host, timestamp=1501877628917, value=dev-api-01
 20170804_1501877628917_dev-api-01 column=host:transport, timestamp=1501877628917, value=1501877648790
 20170804_1501877628917_dev-api-01 column=refine:isRefined, timestamp=1501877628917, value=false
 20170804_1501877628917_dev-api-01 column=refine:lastUpdated, timestamp=1501877628917, value=1501877648999
 20170804_1501877628930_dev-api-01 column=data:config, timestamp=1501877628930, value={}
 20170804_1501877628930_dev-api-01 column=data:event, timestamp=1501877628930, value=response
 20170804_1501877628930_dev-api-01 column=data:headers, timestamp=1501877628930, value={"x-real-ip":"10.31.4.254","x-forwarded-for":"175.223.3.174, 10.31.4.254","host":"dev-api.closer.co.kr","x-nginx-proxy":"true","connection":"close","x-forwarded-proto":"https","x-forwarded-port":"443","x-amzn-trace-id":"Root=1-5984d57c-6bd43592050312932d1cda9d","accept":"application/json, text/plain, */*","origin":"https://dev-app.closer.co.kr","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoyLCJpYXQiOjE1MDE3NDEyMzIsImV4cCI6MTUwMjAwMDQzMn0.dtGegoACb1kbhSlIm9OWxgIfAoJLrGA8gaDj2ci7Zo0","referer":"https://dev-app.closer.co.kr/app/bot/B1r6q1/statistics","accept-encoding":"gzip, deflate, br","accept-language":"ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4"}
 20170804_1501877628930_dev-api-01 column=data:httpVersion, timestamp=1501877628930, value="1.0"
 20170804_1501877628930_dev-api-01 column=data:id, timestamp=1501877628930, value="1501877628930:dev-api-01:16105:j5yb5qen:10001"
 20170804_1501877628930_dev-api-01 column=data:instance, timestamp=1501877628930, value="http://localhost:8002"
 20170804_1501877628930_dev-api-01 column=data:labels, timestamp=1501877628930, value=[]
 20170804_1501877628930_dev-api-01 column=data:log, timestamp=1501877628930, value=[]
 20170804_1501877628930_dev-api-01 column=data:method, timestamp=1501877628930, value="get"
 20170804_1501877628930_dev-api-01 column=data:path, timestamp=1501877628930, value="/bot/B1r6q1/statistic/message/platform"
 20170804_1501877628930_dev-api-01 column=data:pid, timestamp=1501877628930, value=16105
 20170804_1501877628930_dev-api-01 column=data:query, timestamp=1501877628930, value={"type":"daily","from":"2017-07-28T15:00:00.000Z","to":"2017-08-04T15:00:00.000Z"}
 20170804_1501877628930_dev-api-01 column=data:requestPayload, timestamp=1501877628930, value=null
 20170804_1501877628930_dev-api-01 column=data:responsePayload, timestamp=1501877628930, value=[]
 20170804_1501877628930_dev-api-01 column=data:responseSentTime, timestamp=1501877628930, value=88
 20170804_1501877628930_dev-api-01 column=data:responseTime, timestamp=1501877628930, value=89
 20170804_1501877628930_dev-api-01 column=data:route, timestamp=1501877628930, value="/bot/{id}/statistic/message/platform"
 20170804_1501877628930_dev-api-01 column=data:source, timestamp=1501877628930, value={"remoteAddress":"127.0.0.1","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","referer":"https://dev-app.closer.co.kr/app/bot/B1r6q1/statistics"}
 20170804_1501877628930_dev-api-01 column=data:statusCode, timestamp=1501877628930, value=200
 20170804_1501877628930_dev-api-01 column=data:tags, timestamp=1501877628930, value=["api","bot"]
 20170804_1501877628930_dev-api-01 column=host:host, timestamp=1501877628930, value=dev-api-01
 20170804_1501877628930_dev-api-01 column=host:transport, timestamp=1501877628930, value=1501877648790
 20170804_1501877628930_dev-api-01 column=refine:isRefined, timestamp=1501877628930, value=false
 20170804_1501877628930_dev-api-01 column=refine:lastUpdated, timestamp=1501877628930, value=1501877649000
 20170804_1501877631364_dev-api-01 column=data:config, timestamp=1501877631364, value={}
 20170804_1501877631364_dev-api-01 column=data:event, timestamp=1501877631364, value=response
 20170804_1501877631364_dev-api-01 column=data:headers, timestamp=1501877631364, value={"x-real-ip":"10.31.4.254","x-forwarded-for":"175.223.3.174, 10.31.4.254","host":"dev-api.closer.co.kr","x-nginx-proxy":"true","connection":"close","x-forwarded-proto":"https","x-forwarded-port":"443","x-amzn-trace-id":"Root=1-5984d57f-2b61e5c42d0b6b3f4f2248b7","accept":"application/json, text/plain, */*","origin":"https://dev-app.closer.co.kr","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoyLCJpYXQiOjE1MDE3NDEyMzIsImV4cCI6MTUwMjAwMDQzMn0.dtGegoACb1kbhSlIm9OWxgIfAoJLrGA8gaDj2ci7Zo0","referer":"https://dev-app.closer.co.kr/app/bot/Bdzvw2/statistics","accept-encoding":"gzip, deflate, br","accept-language":"ko-KR,ko;q=0.8,en-US;q=0.6,en;q=0.4"}
 20170804_1501877631364_dev-api-01 column=data:httpVersion, timestamp=1501877631364, value="1.0"
 20170804_1501877631364_dev-api-01 column=data:id, timestamp=1501877631364, value="1501877631364:dev-api-01:16105:j5yb5qen:10002"
 20170804_1501877631364_dev-api-01 column=data:instance, timestamp=1501877631364, value="http://localhost:8002"
 20170804_1501877631364_dev-api-01 column=data:labels, timestamp=1501877631364, value=[]
 20170804_1501877631364_dev-api-01 column=data:log, timestamp=1501877631364, value=[]
 20170804_1501877631364_dev-api-01 column=data:method, timestamp=1501877631364, value="get"
 20170804_1501877631364_dev-api-01 column=data:path, timestamp=1501877631364, value="/bot/Bdzvw2/statistic/user"
 20170804_1501877631364_dev-api-01 column=data:pid, timestamp=1501877631364, value=16105
 20170804_1501877631364_dev-api-01 column=data:query, timestamp=1501877631364, value={"type":"daily","period":"day"}
 20170804_1501877631364_dev-api-01 column=data:requestPayload, timestamp=1501877631364, value=null
 20170804_1501877631364_dev-api-01 column=data:responsePayload, timestamp=1501877631364, value={"items":[{"date":"2017-07-29T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-07-30T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-07-31T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-01T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-02T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-03T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-04T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}},{"date":"2017-08-05T00:00:00.000Z","platforms":{"facebook":{"active":0,"new":0,"remove":0},"kakao":{"active":0,"new":0,"remove":0},"kakaobiz":{"active":0,"new":0,"remove":0},"line":{"active":0,"new":0,"remove":0},"wechat":{"active":0,"new":0,"remove":0},"web":{"active":0,"new":0,"remove":0},"test":{"active":0,"new":0,"remove":0}}}]}
 20170804_1501877631364_dev-api-01 column=data:responseSentTime, timestamp=1501877631364, value=27
 20170804_1501877631364_dev-api-01 column=data:responseTime, timestamp=1501877631364, value=31
 20170804_1501877631364_dev-api-01 column=data:route, timestamp=1501877631364, value="/bot/{id}/statistic/user"
 20170804_1501877631364_dev-api-01 column=data:source, timestamp=1501877631364, value={"remoteAddress":"127.0.0.1","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36","referer":"https://dev-app.closer.co.kr/app/bot/Bdzvw2/statistics"}
 20170804_1501877631364_dev-api-01 column=data:statusCode, timestamp=1501877631364, value=200
 20170804_1501877631364_dev-api-01 column=data:tags, timestamp=1501877631364, value=["api","bot"]
 20170804_1501877631364_dev-api-01 column=host:host, timestamp=1501877631364, value=dev-api-01
 20170804_1501877631364_dev-api-01 column=host:transport, timestamp=1501877631364, value=1501877648790
 20170804_1501877631364_dev-api-01 column=refine:isRefined, timestamp=1501877631364, value=false
 20170804_1501877631364_dev-api-01 column=refine:lastUpdated, timestamp=1501877631364, value=1501877649003
